<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/packagegenerator">
        <exclude pattern="/apps/packagegenerator/install" />
    </filter>
    <filter root="/apps/sling" />
    <filter root="/etc/designs/packagegenerator"/>
</workspaceFilter>
